# Docker Environment Configuration
# Copy this file to .env and update with your actual values

# Flask Configuration
SECRET_KEY=your-secret-key-change-in-production
FLASK_ENV=production
FLASK_DEBUG=False

# Admin Credentials
ADMIN_EMAIL=admin@unsw.edu.au
ADMIN_PASSWORD=unswcse2025

# Google API Configuration
GOOGLE_API_KEY=AIzaSyANTj4o2IDb4srLHgudP0sOtPPBHz83yF0
GOOGLE_APPLICATION_CREDENTIALS=rag/key.json

# Server Configuration
HOST=0.0.0.0
PORT=5000

# Database Configuration
LOG_FILE_PATH=logs/chat_logs.jsonl